#webservice_site=http\://127.0.0.1\:8080/Springxfire2/service/HelloService
webservice_site=http\://127.0.0.1\:8080/docService/service/DocService
username=admin
password=202cb962ac59075b964b07152d234b70
