#支持mysql,sqlserver,oracle
jdbc.db=mysql

#mysql
jdbc.driverClass=com.mysql.jdbc.Driver
#QA环境数据库
#jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/cloud_fsn_20150713?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&generateSimpleParameterMetadata=true&autoReconnect=true
#jdbc.user=hss
#jdbc.password=hss
#本地数据库
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/cloud_fsn_20150713?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=root

#sql2005
#jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://192.168.10.189:1433/platform

#oralce
#jdbc.driverClass=oracle.jdbc.OracleDriver
#jdbc.jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:XE






activity.activityFontName=微软雅黑
activity.labelFontName=微软雅黑